<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>QUOTE OT ZE DAY</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image:url(background.jpeg);
    background-position: center;
    background-size: cover;
}

.container { 
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(to left, rgb(221, 113, 131),pink);
    border-radius: 8px;
    text-align: center;
    color: #0b760b;
    background-position: center;
    font-weight: 900;
    font-weight: 500;
    background-attachment: fixed;
}

h1 {
    color: #106510;
    font-weight: bold;
    font-size: 40px;
}

#quote {
    margin-top: 20px;
    font-size: 1.5rem;
}

#new-quote-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: linear-gradient(to left, greenyellow,pink);
    color: #382e2e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#follow{
    margin-top: 20px;
    padding: 10px 20px;
    background: linear-gradient(to left, greenyellow,pink);
    color: #382e2e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



        footer {
            background: linear-gradient(to left, pink, greenyellow);
            color: #000;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;

        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>QUOTE OF ZE DAY</h1>
        <div id="quote"></div>
        <button id="new-quote-btn">New Quote</button>
        <div><form action="https://www.tiktok.com/@mrwillycreativity250">
            <button type="submit" id="follow">Follow me</button>
        </form></div>
    </div>
    <footer>
        <p>&copy; 2024 Contacts:+250787970496. All rights reserved.</p>
    </footer>
    <script>
        const endpoint = 'https://api.quotable.io/random';

async function getQuote() {
    try {
        const response = await fetch(endpoint);
        const data = await response.json();
        return data.content;
    } catch (error) {
        console.error('Error fetching quote:', error);
    }
}

async function displayQuote() {
    const quoteElement = document.getElementById('quote');
    quoteElement.textContent = await getQuote();
}

document.getElementById('new-quote-btn').addEventListener('click', displayQuote);

// Display initial quote on page load
displayQuote();

    </script>
</body>
</html>
